<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ar.edu.uno.prog1.genetico.modelo.Cromosoma" project="tp2algoritmosgeneticos" 
    file="/tp2algoritmosgeneticos/src/ar/edu/uno/prog1/genetico/modelo/Cromosoma.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="811" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.edu.uno.prog1.genetico.modelo.Main" project="tp2algoritmosgeneticos" 
    file="/tp2algoritmosgeneticos/src/ar/edu/uno/prog1/genetico/modelo/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="458" y="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.uno.prog1.genetico.modelo.Poblacion" project="tp2algoritmosgeneticos" 
    file="/tp2algoritmosgeneticos/src/ar/edu/uno/prog1/genetico/modelo/Poblacion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="258" y="398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="5" name="poblacion">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="6" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="7">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="8" name="clave">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>