<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ar.edu.uno.prog1.genetico.modelo.Cromosoma" project="AlgoritmosGeneticos" 
    file="/AlgoritmosGeneticos/src/ar/edu/uno/prog1/genetico/modelo/Cromosoma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="151" x="714" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.edu.uno.prog1.genetico.modelo.CromosomaTP" project="AlgoritmosGeneticos" 
    file="/AlgoritmosGeneticos/src/ar/edu/uno/prog1/genetico/modelo/CromosomaTP.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="302" x="263" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.uno.prog1.genetico.modelo.Clave" project="AlgoritmosGeneticos" 
    file="/AlgoritmosGeneticos/src/ar/edu/uno/prog1/genetico/modelo/Clave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="210" x="263" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.edu.uno.prog1.genetico.modelo.Main" project="AlgoritmosGeneticos" 
    file="/AlgoritmosGeneticos/src/ar/edu/uno/prog1/genetico/modelo/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="151" x="523" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ar.edu.uno.prog1.genetico.modelo.Poblacion" project="AlgoritmosGeneticos" 
    file="/AlgoritmosGeneticos/src/ar/edu/uno/prog1/genetico/modelo/Poblacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="232" x="714" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ar.edu.uno.prog1.genetico.modelo.LecturaArchivo" project="AlgoritmosGeneticos" 
    file="/AlgoritmosGeneticos/src/ar/edu/uno/prog1/genetico/modelo/LecturaArchivo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="151" x="986" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="8" name="cromosomaTP"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="poblacion"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="14" name="clave"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>