<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ar.edu.uno.prog1.genetico.modelo.Cromosoma" project="AlgoritmosGeneticos" 
    file="/AlgoritmosGeneticos/src/ar/edu/uno/prog1/genetico/modelo/Cromosoma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="307" x="698" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.edu.uno.prog1.genetico.modelo.Clave" project="AlgoritmosGeneticos" 
    file="/AlgoritmosGeneticos/src/ar/edu/uno/prog1/genetico/modelo/Clave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="186" x="557" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.uno.prog1.genetico.modelo.Main" project="AlgoritmosGeneticos" 
    file="/AlgoritmosGeneticos/src/ar/edu/uno/prog1/genetico/modelo/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="151" x="366" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.edu.uno.prog1.genetico.modelo.Poblacion" project="AlgoritmosGeneticos" 
    file="/AlgoritmosGeneticos/src/ar/edu/uno/prog1/genetico/modelo/Poblacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="212" x="793" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="6" name="clave"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="8">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="9" name="poblacion"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="clave"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="cromosomaTP"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>